<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.1"
	client="site"
	method="upgrade">
	<name>BM Cool Menu</name>
	<author>Brainymore</author>
	<creationDate>October 2014</creationDate>
	<copyright>Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>brainymore@gmail.com</authorEmail>
	<authorUrl>www.brainymore.com</authorUrl>
	<version>1.0.0</version>
	<description>MOD_BM_COOL_MENU_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_bm_cool_menu">mod_bm_cool_menu.php</filename>
		<folder>assets</folder>
		<folder>language</folder>
		<folder>tmpl</folder>
		<filename>control.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>		
		<filename>mod_bm_cool_menu.xml</filename>
		<filename>LICENSE.txt</filename>
		<filename>README.txt</filename>
	</files>
	<languages folder="language/en-GB">
		<language tag="en-GB">en-GB.mod_bm_cool_menu.ini</language>
		<language tag="en-GB">en-GB.mod_bm_cool_menu.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_MENU" />
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="menutype"
					type="menu"
					label="MOD_BM_COOL_MENU_FIELD_MENUTYPE_LABEL"
					description="MOD_BM_COOL_MENU_FIELD_MENUTYPE_DESC" />
				<field
					name="base"
					type="menuitem"
					label="MOD_BM_COOL_MENU_FIELD_ACTIVE_LABEL"
					description="MOD_BM_COOL_MENU_FIELD_ACTIVE_DESC"
					>
					<option value="">JCURRENT</option>
				</field>
				<field
					name="startLevel"
					type="list"
					default="1"
					label="MOD_BM_COOL_MENU_FIELD_STARTLEVEL_LABEL"
					description="MOD_BM_COOL_MENU_FIELD_STARTLEVEL_DESC"
				>
					<option value="1">J1</option>
					<option value="2">J2</option>
					<option value="3">J3</option>
					<option value="4">J4</option>
					<option value="5">J5</option>
					<option value="6">J6</option>
					<option value="7">J7</option>
					<option value="8">J8</option>
					<option value="9">J9</option>
					<option value="10">J10</option>
				</field>

				<field
					name="endLevel"
					type="list"
					default="0"
					label="MOD_BM_COOL_MENU_FIELD_ENDLEVEL_LABEL"
					description="MOD_BM_COOL_MENU_FIELD_ENDLEVEL_DESC"
					>
					<option value="0">JALL</option>
					<option value="1">J1</option>
					<option value="2">J2</option>
					<option value="3">J3</option>
					<option value="4">J4</option>
					<option value="5">J5</option>
					<option value="6">J6</option>
					<option value="7">J7</option>
					<option value="8">J8</option>
					<option value="9">J9</option>
					<option value="10">J10</option>
				</field>

				<field
					name="showAllChildren"
					type="radio"
					class="btn-group btn-group-yesno"
					default="1"
					label="MOD_BM_COOL_MENU_FIELD_ALLCHILDREN_LABEL"
					description="MOD_BM_COOL_MENU_FIELD_ALLCHILDREN_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				
				<field
					name="text_color"
					type="color"
					default="#ffffff"
					label="MOD_BM_TEXT_COLOR"
					description="MOD_BM_TEXT_COLOR_DESC" />
					
				<field
					name="text_hover_color"
					type="color"
					default="#e5e4e2"
					label="MOD_BM_TEXT_HOVER_COLOR"
					description="MOD_BM_TEXT_HOVER_COLOR_DESC" />
				
				<field
					name="bgmenu"
					type="color"
					default="#2b547e"
					label="MOD_BM_BACKGROUND_COLOR"
					description="MOD_BM_BACKGROUND_COLOR_DESC" />
			
				<field
					name="bgimage"
					type="textarea" rows="5" cols="15"
					label="MOD_BM_BACKGROUND_IMAGE"
					description="MOD_BM_BACKGROUND_IMAGE_DESC" />
					
				<field
					name="showBorder"
					type="radio"
					class="btn-group btn-group-yesno"
					default="1"
					label="MOD_BM_SHOW_BORDER"
					description="MOD_BM_SHOW_BORDER_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				
				<field
					name="border_radius"
					type="text"
					default="4px"
					label="MOD_BM_BORDER_RADIUS"
					description="MOD_BM_BORDER_RADIUS_DESC" />
				
				<field
					name="border_color"
					type="color"
					default="#151b54"
					label="MOD_BM_BORDER_COLOR"
					description="MOD_BM_BORDER_COLOR_DESC" />
					
				<field
					name="bg_color_actice"
					type="color"
					default="#2b65ec"
					label="MOD_BM_BACKGROUND_COLOR_ACTIVE"
					description="MOD_BM_BACKGROUND_COLOR_ACTIVE_DESC" />
				
				<field
					name="jquery"
					type="radio"
					class="btn-group"
					default="0"
					label="MOD_BM_JQUERY" 
					description="MOD_BM_JQUERY_DESC"
					>
					<option value="1">JYes</option>
					<option value="0">JNo</option>
				</field>
					
			</fieldset>

			<fieldset name="advanced">
				<field
					name="tag_id"
					type="text"
					label="MOD_BM_COOL_MENU_FIELD_TAG_ID_LABEL"
					description="MOD_BM_COOL_MENU_FIELD_TAG_ID_DESC" />

				<field
					name="class_sfx"
					type="text"
					label="MOD_BM_COOL_MENU_FIELD_CLASS_LABEL"
					description="MOD_BM_COOL_MENU_FIELD_CLASS_DESC" />

				<field
					name="window_open"
					type="text"
					label="MOD_BM_COOL_MENU_FIELD_TARGET_LABEL"
					description="MOD_BM_COOL_MENU_FIELD_TARGET_DESC" />

				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="textarea" rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field
					name="cachemode"
					type="hidden"
					default="itemid">
					<option
						value="itemid"></option>
				</field>
			</fieldset>
		</fields>
	</config>
	<updateservers>
		<server type="extension" priority="1" name="BM Cool Menu Update Site">http://brainymore.com/update_modules/free/others/bm_cool_menu_update.xml</server>
	</updateservers>
</extension>
