ANNUAL_RAINFALL_MM_2016="Annual Rainfall mm 2016"
NO_GROUP="You have to select a group!"
SPAMBOT="The system suspects you off being a spambot!"
MAXIMUM_USER="Maximum User Limit Reached"
NEWUSER_SUCCESS_MESSAGE="New user is created successfully. User will get an e-mail with login credentials."
DESIGNATION="Designation"
CONTACT_NUMBER="Contact Number"
MOBILE="Mobile"
PAYMENT_OPTION="Payment Option"
CHEQUE_NUMBER="Cheque/DD Number"
BANK_NAME="Bank name"
PAYMENT_DATE="Payment Date"
WHYWANTTOBUY="Reason to buy MIMI"
ADDRESS="Address"
PLAN_NAME="Select Plan"
COMPANY="Company Name"
REGISTRATION_INTROTEXT="1. Once you are ready with your payment, please register here to generate Userid and Password.<br />2. For new inquires, please go to 'MIMI Inquiry'"
_AEC_SEND_SUB="Account details for %s at %s"
_AEC_USEND_MSG="Hello %s,\n\nThank you for registering at %s.\n\nYou may now login to %s using the username and password you registered with."
_AEC_USEND_MSG_ACTIVATE="Dear %s,\n\nWelcome to MIMI!\n\nThank you for registering at %s. Thanks for registering with MICA Indian Marketing intelligence (MIMI). Please send your cheque/DD to the following address to complete the process. After processing your cheque/DD, we will take approx. 48 working hours to activate your account. The activation of your subscription is subject to realization of payment.\n\nAfter realization of payment, our marketing team will get in touch with you to provide you access to MIMI database.\n\nMeanwhile to verify the account click on the following link or copy-paste it in your browser:\n%s\n\nAfter verfication you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s\n\nIf you have any query, please send the same at mimi@micamail.in or call us at +91 02717 308314 or +91-9586859700.\n\nThanks. \n\nAddress: Attn. Mr Hardip Chandnani, Mudra Institute of Communications Ahmedabad (MICA), Shela, Ahmedabad-380058. Gujarat (India)."
_AEC_ASEND_MSG_NEW_REG="Hello %s,\n\n There has been a new registration at [ %s ].\n\n Here further details:\n\nName: %s\nSalutation: %s\nCompany Name: %s\nAddress: %s\nMobile: %s\nContact Number: %s\nPayment Option: %s\nCheque/DD Number: %s\nBank name: %s\nPayment Date: %s\nReason to buy MIMI: %s\nEmail: %s\nUsername: %s\nIP: %s\nISP: %s\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only."
_AEC_REGISTRATION_MSG="<p>Dear Subscriber,</p>\n<p>Welcome to MIMI!</p>\n<p>Thanks for registering with MICA Indian Marketing intelligence (MIMI). Please send your cheque/DD to the following address to complete the process. After processing your cheque/DD, we will take approx. 48 working hours to activate your account. The activation of your subscription is subject to realization of payment.</p>\n<p>After realization of payment, our marketing team will get in touch with you to provide you access to MIMI database.</p>\n<p>If you have any query, please send the same at mimi@micamail.in or call us at +91 02717 308314 or +91-9586859700.</p>\n<p>Thanks.</p>\n<p>Address : Attn. Mr Hardip Chandnani, Mudra Institute of Communications Ahmedabad (MICA), Shela, Ahmedabad-380058. Gujarat (India)</p>"
MOD_LOGIN_HINAME="Welcome %s"
MOD_LOGIN_PROFILE="My Account"
MOD_LOGIN_VALUE_USERNAME="Login"
MOD_REGISTERED_USER="Registered User"