<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="osmembership" method="upgrade">
	<name>Membership Pro - CB plugin</name>
	<author>Tuan Pham Ngoc</author>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>http://www.joomdonation.com</authorUrl>
	<copyright>Copyright (C) 2012 - 2017 Ossolution Team</copyright>
	<license>GNU General Public License version 3, or later</license>
	<creationDate>Nov 2012</creationDate>
	<version>2.9.0</version>
	<description>This plugin is used to create a CB account for user when they subscribe to a Subscription Plan in Membership Pro</description>
	<files>
		<filename plugin="cb">cb.php</filename>
	</files>	
	<params>
		<param name="block_user_on_membership_expire" type="radio" default="0" label="Block User when Memebrship Expired" description="Block User when Memebrship Expired">
		  <option value="0">No</option>
		  <option value="1">Yes</option>
		</param>		
	</params>
	
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="block_user_on_membership_expire" type="radio" default="0" label="Block User when Memebrship Expired" description="Block User when Memebrship Expired">
				  <option value="0">No</option>
				  <option value="1">Yes</option>
				</field>						
			</fieldset>
		</fields>
	</config>				
</extension>