<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="system" method="upgrade">
	<name>Membership Pro URLs Restriction</name>
	<author>Tuan Pham Ngoc</author>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>http://www.joomdonation.com</authorUrl>
	<copyright>Copyright (C) 2012 - 2017 Ossolution Team</copyright>
	<license>GNU General Public License version 3, or later</license>
	<creationDate>Nov 2012</creationDate>
	<version>2.9.0</version>
	<description>This plugin check to see whether users can access to an URL. Only publish it if you use Membership Pro URLS plugin to restrict access for members</description>	
	<files>
		<filename plugin="osmembershipurls">osmembershipurls.php</filename>
	</files>	
	<config>
		<fields name="params">
			<fieldset name="basic">				
				<field name="redirect_url" label="Redirect URL" type="text" size="70" default="" description="URL of the page users will be redirected to when they are not allowed to access to the restricted page"></field>
				<field name="display_urls_in_profile" type="radio" label="Display Urls in Profile" default="0" description="If set to Yes, the list of urls which subscriber can access to will be displayed in his profile">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>			
</extension>
