<?xml version="1.0" encoding="utf-8" ?>
<access component="com_saxumiplogger">
	<section name="component">
		<action name="core.admin" title="JACTION_ADMIN" description="JACTION_ADMIN_COMPONENT_DESC" />
		<action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
		<action name="core.update" title="COM_SAXUMIPLOGGER_UPDATE" description="COM_SAXUMIPLOGGER_UPDATE_DESC" />
		<action name="core.purge" title="COM_SAXUMIPLOGGER_PURGE" description="COM_SAXUMIPLOGGER_PURGE_DESC" />
		<action name="core.refresh" title="COM_SAXUMIPLOGGER_REFRESH" description="COM_SAXUMIPLOGGER_REFRESH_DESC" />
		<action name="core.export" title="COM_SAXUMIPLOGGER_EXPORT" description="COM_SAXUMIPLOGGER_EXPORT_DESC" />
		<action name="core.block" title="COM_SAXUMIPLOGGER_BLOCK" description="COM_SAXUMIPLOGGER_BLOCK_DESC" />
		<action name="core.block.edit" title="COM_SAXUMIPLOGGER_BLOCK_EDIT" description="COM_SAXUMIPLOGGER_BLOCK_EDIT_DESC" />
		<action name="core.excp" title="COM_SAXUMIPLOGGER_EXCP" description="COM_SAXUMIPLOGGER_EXCP_DESC" />
		<action name="core.excp.edit" title="COM_SAXUMIPLOGGER_EXCP_EDIT" description="COM_SAXUMIPLOGGER_EXCP_EDIT_DESC" />
		<action name="core.email" title="COM_SAXUMIPLOGGER_EMAIL" description="COM_SAXUMIPLOGGER_EMAIL_DESC" />
		<action name="core.email.edit" title="COM_SAXUMIPLOGGER_EMAIL_EDIT" description="COM_SAXUMIPLOGGER_EMAIL_EDIT_DESC" />
	</section>
</access>