<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5.0" type="plugin" group="system" method="upgrade">
	<name>Membership Pro K2 items Restriction</name>
	<author>Tuan Pham Ngoc</author>
	<authorEmail>contact@joomdonation.com</authorEmail>
	<authorUrl>http://www.joomdonation.com</authorUrl>
	<copyright>Copyright (C) 2012 - 2017 Ossolution Team</copyright>
	<license>GNU General Public License version 3, or later</license>
	<creationDate>Nov 2012</creationDate>
	<version>2.9.0</version>
	<description>This plugin check to see whether users can access to a k2 item. Only publish it if you use Membership Pro K2 Restriction Settings plugin to restrict access for subscribers</description>	
	<files>
		<filename plugin="osmembershipk2">osmembershipk2.php</filename>				
	</files>		
	<config>
		<fields name="params">
			<fieldset name="basic">				
				<field name="redirect_url" label="Redirect URL" type="text" size="70" default="" description="URL of the page users will be redirected to when they are not allowed to access to the k2 item. You should put the url of the subscription plans page on your site into this param"></field>
				<field name="protection_method" type="radio" label="Protection Method" default="0" description="Select the method you want to use to protect the article">
					<option value="0">Prevent Access to Item K2 Detail Page</option>
					<option value="1">Hide fulltext from none subscribers</option>
				</field>
				<field name="display_k2_items_in_profile" type="radio" label="Display K2 items in Profile" default="0" description="If set to Yes, the list of k2 items which subscriber can access to will be displayed in his profile">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>			
</extension>
